{
  "name": "washt.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/washt/api.washt.xyz.git"
  },
  "keywords": [],
  "author": "Tucker Wash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/washt/api.washt.xyz/issues"
  },
  "homepage": "https://github.com/washt/api.washt.xyz",
  "dependencies": {
    "bluebird": "^3.4.1",
    "hapi": "^13.5.0",
    "node-fetch": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
